<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:09 CET 2015 -->
<title>Jeu</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Jeu.html" target="_top">FRAMES</a></li>
<li><a href="Jeu.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Controller</p>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Jeu</strong>
extends java.lang.Object</pre>
<div class="block">This is the controller of the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brahim, prukev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#scoreMax">scoreMax</a></strong></code>
<div class="block">This will contains the score max possible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#addEntity(Model.Entity, int, int)">addEntity</a></strong>(<a href="../Model/Entity.html" title="class in Model">Entity</a>&nbsp;e,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">This operation add an entity to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#addRandomItem()">addRandomItem</a></strong>()</code>
<div class="block">This function adds new item when there is a lot of players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#containPlayer(int)">containPlayer</a></strong>(int&nbsp;player)</code>
<div class="block">This function is used to pass the turn of a dead player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newC)</code>
<div class="block">This method execute the move of the selected character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#dragonFire(int)">dragonFire</a></strong>(int&nbsp;limite)</code>
<div class="block">This function represents the fire function of the dragon executed at each end turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">This function will be used when a turn ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#fillTable()">fillTable</a></strong>()</code>
<div class="block">This function fill the game of a lot of entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getActifPlayer()">getActifPlayer</a></strong>()</code>
<div class="block">actifPlayer getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Actual Character getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../images/Images.html" title="class in images">Images</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getInstance(int)">getInstance</a></strong>(int&nbsp;nbCase)</code>
<div class="block">This method returns the instance of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Model/Entity.html" title="class in Model">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getListeEntity()">getListeEntity</a></strong>()</code>
<div class="block">listeEntity getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getMaxDragon()">getMaxDragon</a></strong>()</code>
<div class="block">maxDragon getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getMaxPlayer()">getMaxPlayer</a></strong>()</code>
<div class="block">Getter of maxplayers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getNbLimite()">getNbLimite</a></strong>()</code>
<div class="block">nbLimit getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getNbTurns()">getNbTurns</a></strong>()</code>
<div class="block">NbTurn getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Case.html" title="class in Model">Case</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Game table getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getScoreMax()">getScoreMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Case.html" title="class in Model">Case</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#getStart()">getStart</a></strong>()</code>
<div class="block">Getter of the start position of all trolls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#isOver()">isOver</a></strong>()</code>
<div class="block">Getter of over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Use later for a reset option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#onDiceMode()">onDiceMode</a></strong>()</code>
<div class="block">DiceMode getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#searshDragonById(java.lang.String)">searshDragonById</a></strong>(java.lang.String&nbsp;dragon)</code>
<div class="block">Same as the previous one but we search a dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Characters/Troll.html" title="class in Characters">Troll</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#searshTrollById(java.lang.String)">searshTrollById</a></strong>(java.lang.String&nbsp;troll)</code>
<div class="block">Take an id as a parameter in order to return a troll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setCharacter(Characters.Character)">setCharacter</a></strong>(<a href="../Characters/Character.html" title="class in Characters">Character</a>&nbsp;e)</code>
<div class="block">Actual character setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setImages(images.Images)">setImages</a></strong>(<a href="../images/Images.html" title="class in images">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setListeEntity(java.util.HashSet)">setListeEntity</a></strong>(java.util.HashSet&lt;<a href="../Model/Entity.html" title="class in Model">Entity</a>&gt;&nbsp;listeEntity)</code>
<div class="block">Setter of the listEntity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setMaxDragon(int)">setMaxDragon</a></strong>(int&nbsp;dragon)</code>
<div class="block">maxDragon Setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setMaxPlayer(int)">setMaxPlayer</a></strong>(int&nbsp;player)</code>
<div class="block">Setter of maxplayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setNbLimite(int)">setNbLimite</a></strong>(int&nbsp;i)</code>
<div class="block">Setter of nbLimit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setOptionDice(boolean)">setOptionDice</a></strong>(boolean&nbsp;b)</code>
<div class="block">Option dice setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setScoreMax(int)">setScoreMax</a></strong>(int&nbsp;scoreMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#setStart(Model.Case)">setStart</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;start)</code>
<div class="block">Setter of the start position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Jeu.html#wakeUpDragons()">wakeUpDragons</a></strong>()</code>
<div class="block">This function will allow all the dragons to wake up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scoreMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreMax</h4>
<pre>public&nbsp;int scoreMax</pre>
<div class="block">This will contains the score max possible</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a>&nbsp;getInstance(int&nbsp;nbCase)</pre>
<div class="block">This method returns the instance of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbCase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;void&nbsp;newInstance()</pre>
<div class="block">Use later for a reset option</div>
</li>
</ul>
<a name="deplacer(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newC)</pre>
<div class="block">This method execute the move of the selected character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newC</code> - </dd></dl>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="../Characters/Character.html" title="class in Characters">Character</a>&nbsp;getCharacter()</pre>
<div class="block">Actual Character getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actualCharacter</dd></dl>
</li>
</ul>
<a name="setCharacter(Characters.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(<a href="../Characters/Character.html" title="class in Characters">Character</a>&nbsp;e)</pre>
<div class="block">Actual character setter. Used for the selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="getPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../Model/Case.html" title="class in Model">Case</a>[][]&nbsp;getPlateau()</pre>
<div class="block">Game table getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>plateau</dd></dl>
</li>
</ul>
<a name="addEntity(Model.Entity, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../Model/Entity.html" title="class in Model">Entity</a>&nbsp;e,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">This operation add an entity to the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getListeEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeEntity</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../Model/Entity.html" title="class in Model">Entity</a>&gt;&nbsp;getListeEntity()</pre>
<div class="block">listeEntity getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listeEntity</dd></dl>
</li>
</ul>
<a name="setListeEntity(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeEntity</h4>
<pre>public&nbsp;void&nbsp;setListeEntity(java.util.HashSet&lt;<a href="../Model/Entity.html" title="class in Model">Entity</a>&gt;&nbsp;listeEntity)</pre>
<div class="block">Setter of the listEntity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeEntity</code> - </dd></dl>
</li>
</ul>
<a name="dragonFire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragonFire</h4>
<pre>public&nbsp;void&nbsp;dragonFire(int&nbsp;limite)</pre>
<div class="block">This function represents the fire function of the dragon executed at each end turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limite</code> - </dd></dl>
</li>
</ul>
<a name="addRandomItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomItem</h4>
<pre>public&nbsp;void&nbsp;addRandomItem()</pre>
<div class="block">This function adds new item when there is a lot of players.</div>
</li>
</ul>
<a name="searshTrollById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searshTrollById</h4>
<pre>public&nbsp;<a href="../Characters/Troll.html" title="class in Characters">Troll</a>&nbsp;searshTrollById(java.lang.String&nbsp;troll)</pre>
<div class="block">Take an id as a parameter in order to return a troll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>e or null</dd></dl>
</li>
</ul>
<a name="searshDragonById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searshDragonById</h4>
<pre>public&nbsp;<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a>&nbsp;searshDragonById(java.lang.String&nbsp;dragon)</pre>
<div class="block">Same as the previous one but we search a dragon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>e or null</dd></dl>
</li>
</ul>
<a name="fillTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTable</h4>
<pre>public&nbsp;void&nbsp;fillTable()</pre>
<div class="block">This function fill the game of a lot of entities</div>
</li>
</ul>
<a name="getMaxPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayer</h4>
<pre>public static&nbsp;int&nbsp;getMaxPlayer()</pre>
<div class="block">Getter of maxplayers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maxPlayer</dd></dl>
</li>
</ul>
<a name="setMaxPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPlayer</h4>
<pre>public static&nbsp;void&nbsp;setMaxPlayer(int&nbsp;player)</pre>
<div class="block">Setter of maxplayer. Used for the customization in the options menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="getActifPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActifPlayer</h4>
<pre>public&nbsp;int&nbsp;getActifPlayer()</pre>
<div class="block">actifPlayer getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actifPlayer</dd></dl>
</li>
</ul>
<a name="getMaxDragon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDragon</h4>
<pre>public&nbsp;int&nbsp;getMaxDragon()</pre>
<div class="block">maxDragon getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maxDragon</dd></dl>
</li>
</ul>
<a name="setMaxDragon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDragon</h4>
<pre>public static&nbsp;void&nbsp;setMaxDragon(int&nbsp;dragon)</pre>
<div class="block">maxDragon Setter. Used in the options menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragon</code> - </dd></dl>
</li>
</ul>
<a name="getScoreMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreMax</h4>
<pre>public&nbsp;int&nbsp;getScoreMax()</pre>
</li>
</ul>
<a name="setScoreMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreMax</h4>
<pre>public&nbsp;void&nbsp;setScoreMax(int&nbsp;scoreMax)</pre>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">This function will be used when a turn ends. It's also where the game's loop is</div>
</li>
</ul>
<a name="containPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containPlayer</h4>
<pre>public&nbsp;boolean&nbsp;containPlayer(int&nbsp;player)</pre>
<div class="block">This function is used to pass the turn of a dead player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getNbTurns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTurns</h4>
<pre>public&nbsp;int&nbsp;getNbTurns()</pre>
<div class="block">NbTurn getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nbTurns</dd></dl>
</li>
</ul>
<a name="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Getter of over. True if the game is over</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>over</dd></dl>
</li>
</ul>
<a name="wakeUpDragons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpDragons</h4>
<pre>public&nbsp;void&nbsp;wakeUpDragons()</pre>
<div class="block">This function will allow all the dragons to wake up</div>
</li>
</ul>
<a name="setNbLimite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbLimite</h4>
<pre>public static&nbsp;void&nbsp;setNbLimite(int&nbsp;i)</pre>
<div class="block">Setter of nbLimit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="getNbLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLimite</h4>
<pre>public static&nbsp;int&nbsp;getNbLimite()</pre>
<div class="block">nbLimit getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nbLimite</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;getStart()</pre>
<div class="block">Getter of the start position of all trolls</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start</dd></dl>
</li>
</ul>
<a name="setStart(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;start)</pre>
<div class="block">Setter of the start position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd></dl>
</li>
</ul>
<a name="onDiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiceMode</h4>
<pre>public&nbsp;boolean&nbsp;onDiceMode()</pre>
<div class="block">DiceMode getter. If it's true, the game works with a dice. Otherwise it's normal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diceMode</dd></dl>
</li>
</ul>
<a name="setOptionDice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionDice</h4>
<pre>public static&nbsp;void&nbsp;setOptionDice(boolean&nbsp;b)</pre>
<div class="block">Option dice setter. It's by this function we make the dice mode or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="../images/Images.html" title="class in images">Images</a>&nbsp;getImages()</pre>
</li>
</ul>
<a name="setImages(images.Images)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(<a href="../images/Images.html" title="class in images">Images</a>&nbsp;images)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Jeu.html" target="_top">FRAMES</a></li>
<li><a href="Jeu.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
