<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>Uses of Class Model.Case</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.Case";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Case.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model//class-useCase.html" target="_top">FRAMES</a></li>
<li><a href="Case.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Case" class="title">Uses of Class<br>Model.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Characters">Characters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Characters">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Case.html" title="class in Model">Case</a> in <a href="../../Characters/package-summary.html">Characters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Characters/package-summary.html">Characters</a> that return <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Case.html" title="class in Model">Case</a></code></td>
<td class="colLast"><span class="strong">Troll.</span><code><strong><a href="../../Characters/Troll.html#getDepart()">getDepart</a></strong>()</code>
<div class="block">Getter of the start position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Characters/package-summary.html">Characters</a> with parameters of type <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dragon.</span><code><strong><a href="../../Characters/Dragon.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</code>
<div class="block">Move action redefined because the dragon can only move if it's in an awaken state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../Characters/Character.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</code>
<div class="block">This function is the moving function of a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EtatDragon.</span><code><strong><a href="../../Characters/EtatDragon.html#deplacer(Model.Case, Characters.Dragon)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase,
        <a href="../../Characters/Dragon.html" title="class in Characters">Dragon</a>&nbsp;dragon)</code>
<div class="block">Interface actual for the two states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragonAwake.</span><code><strong><a href="../../Characters/DragonAwake.html#deplacer(Model.Case, Characters.Dragon)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase,
        <a href="../../Characters/Dragon.html" title="class in Characters">Dragon</a>&nbsp;dragon)</code>
<div class="block">This function will be called only if the dragon is awake</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragonSleept.</span><code><strong><a href="../../Characters/DragonSleept.html#deplacer(Model.Case, Characters.Dragon)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase,
        <a href="../../Characters/Dragon.html" title="class in Characters">Dragon</a>&nbsp;dragon)</code>
<div class="block">No effect if the dragon is sleeping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../Characters/Character.html#detecteCollision(Model.Case)">detecteCollision</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;c)</code>
<div class="block">This function allows the character to detect if there is an Obstacle on the new
 targeted position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Troll.</span><code><strong><a href="../../Characters/Troll.html#setDepart(Model.Case)">setDepart</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;e)</code>
<div class="block">Start position setter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Case.html" title="class in Model">Case</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Case.html" title="class in Model">Case</a>[][]</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../Controller/Jeu.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Game table getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Case.html" title="class in Model">Case</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../Controller/Jeu.html#getStart()">getStart</a></strong>()</code>
<div class="block">Getter of the start position of all trolls</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../Controller/Jeu.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newC)</code>
<div class="block">This method execute the move of the selected character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../Controller/Jeu.html#setStart(Model.Case)">setStart</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;start)</code>
<div class="block">Setter of the start position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Case.html" title="class in Model">Case</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Case.html" title="class in Model">Case</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../Model/Entity.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">This operation returns the position of the object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Case.html" title="class in Model">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../Model/Entity.html#setPosition(Model.Case)">setPosition</a></strong>(<a href="../../Model/Case.html" title="class in Model">Case</a>&nbsp;newPosition)</code>
<div class="block">This operation set the actual position to new position in argument</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Case.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model//class-useCase.html" target="_top">FRAMES</a></li>
<li><a href="Case.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
