<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Characters/package-tree.html">Characters</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="IHM/package-tree.html">IHM</a>, </li>
<li><a href="images/package-tree.html">images</a>, </li>
<li><a href="Items/package-tree.html">Items</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Obstacles/package-tree.html">Obstacles</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.<a href="Model/Case.html" title="class in Model"><span class="strong">Case</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">IHM.<a href="IHM/GameIHM.html" title="class in IHM"><span class="strong">GameIHM</span></a></li>
<li type="circle">IHM.<a href="IHM/MenuIHM.html" title="class in IHM"><span class="strong">MenuIHM</span></a></li>
<li type="circle">IHM.<a href="IHM/nameIHM.html" title="class in IHM"><span class="strong">nameIHM</span></a></li>
<li type="circle">IHM.<a href="IHM/OptionIHM.html" title="class in IHM"><span class="strong">OptionIHM</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Characters.<a href="Characters/DragonAwake.html" title="class in Characters"><span class="strong">DragonAwake</span></a> (implements Characters.<a href="Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a>)</li>
<li type="circle">Characters.<a href="Characters/DragonSleept.html" title="class in Characters"><span class="strong">DragonSleept</span></a> (implements Characters.<a href="Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a>)</li>
<li type="circle">Model.<a href="Model/Entity.html" title="class in Model"><span class="strong">Entity</span></a>
<ul>
<li type="circle">Characters.<a href="Characters/Character.html" title="class in Characters"><span class="strong">Character</span></a>
<ul>
<li type="circle">Characters.<a href="Characters/Dragon.html" title="class in Characters"><span class="strong">Dragon</span></a></li>
<li type="circle">Characters.<a href="Characters/Troll.html" title="class in Characters"><span class="strong">Troll</span></a></li>
</ul>
</li>
<li type="circle">Items.<a href="Items/Item.html" title="class in Items"><span class="strong">Item</span></a>
<ul>
<li type="circle">Items.<a href="Items/Bouclier.html" title="class in Items"><span class="strong">Bouclier</span></a></li>
<li type="circle">Items.<a href="Items/Bourse.html" title="class in Items"><span class="strong">Bourse</span></a></li>
<li type="circle">Items.<a href="Items/Coeur.html" title="class in Items"><span class="strong">Coeur</span></a></li>
<li type="circle">Items.<a href="Items/Coin.html" title="class in Items"><span class="strong">Coin</span></a></li>
<li type="circle">Items.<a href="Items/Cristaux.html" title="class in Items"><span class="strong">Cristaux</span></a></li>
</ul>
</li>
<li type="circle">Obstacles.<a href="Obstacles/Obstacle.html" title="class in Obstacles"><span class="strong">Obstacle</span></a>
<ul>
<li type="circle">Obstacles.<a href="Obstacles/Forest.html" title="class in Obstacles"><span class="strong">Forest</span></a></li>
<li type="circle">Obstacles.<a href="Obstacles/Rock.html" title="class in Obstacles"><span class="strong">Rock</span></a></li>
<li type="circle">Obstacles.<a href="Obstacles/Water.html" title="class in Obstacles"><span class="strong">Water</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">images.<a href="images/Images.html" title="class in images"><span class="strong">Images</span></a></li>
<li type="circle">Controller.<a href="Controller/Jeu.html" title="class in Controller"><span class="strong">Jeu</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Characters.<a href="Characters/EtatDragon.html" title="interface in Characters"><span class="strong">EtatDragon</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
