<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;IHM</h2>
<ul class="blockList">
<li class="blockList"><a name="IHM.GameIHM">
<!--   -->
</a>
<h3>Class <a href="IHM/GameIHM.html" title="class in IHM">IHM.GameIHM</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plateauIHM</h4>
<pre><a href="Model/Case.html" title="class in Model">Case</a>[][] plateauIHM</pre>
<div class="block">This variable will be the game's table</div>
</li>
<li class="blockList">
<h4>nbLimite</h4>
<pre>int nbLimite</pre>
<div class="block">This variable is used in order to define the size of the game's table</div>
</li>
<li class="blockList">
<h4>plateauJPanel</h4>
<pre>javax.swing.JButton[][] plateauJPanel</pre>
<div class="block">This table will represent the game's table structure by a table of JButton for the display</div>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre>javax.swing.JPanel gamePanel</pre>
<div class="block">This panel will contain the game</div>
</li>
<li class="blockList">
<h4>jeu</h4>
<pre>javax.swing.JPanel jeu</pre>
<div class="block">This JPanel is the main panel which will contain the game</div>
</li>
<li class="blockList">
<h4>hasRoll</h4>
<pre>boolean hasRoll</pre>
<div class="block">This boolean will be use in order to block a new throw of dice</div>
</li>
<li class="blockList">
<h4>selectionJ</h4>
<pre>javax.swing.JLabel selectionJ</pre>
<div class="block">This ihm data is used to show who is the actif player</div>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>javax.swing.JLabel selection</pre>
<div class="block">This ihm data is used to show the type of the selected character</div>
</li>
<li class="blockList">
<h4>nbTurns</h4>
<pre>javax.swing.JLabel nbTurns</pre>
<div class="block">This ihm data is used to show the number of turns. A turn counts when every player has played one time</div>
</li>
<li class="blockList">
<h4>infoJeu</h4>
<pre>javax.swing.JPanel infoJeu</pre>
<div class="block">This panel will contain all the informations needed like who play, which character is selected</div>
</li>
<li class="blockList">
<h4>playersInfo</h4>
<pre>javax.swing.JPanel playersInfo</pre>
<div class="block">This panel will be use in order to show all the data of the game</div>
</li>
<li class="blockList">
<h4>playersTable</h4>
<pre>javax.swing.JPanel playersTable</pre>
<div class="block">This panel will display the table of scores</div>
</li>
<li class="blockList">
<h4>playerTablePanel</h4>
<pre>javax.swing.JLabel[][] playerTablePanel</pre>
<div class="block">This table label will contain a lot of the informations</div>
</li>
<li class="blockList">
<h4>dataList</h4>
<pre>java.lang.String[] dataList</pre>
<div class="block">Name of first column for players data</div>
</li>
<li class="blockList">
<h4>depart</h4>
<pre>javax.swing.JButton depart</pre>
<div class="block">Troll's home</div>
</li>
<li class="blockList">
<h4>DeIcon</h4>
<pre><a href="images/Images.html" title="class in images">Images</a> DeIcon</pre>
</li>
<li class="blockList">
<h4>des</h4>
<pre>javax.swing.ImageIcon[] des</pre>
<div class="block">This is the table which contains all the icons of dice</div>
</li>
<li class="blockList">
<h4>inforTurnPlay</h4>
<pre>javax.swing.JLabel inforTurnPlay</pre>
<div class="block">This label will display a little message for the players</div>
</li>
<li class="blockList">
<h4>de</h4>
<pre>javax.swing.JButton de</pre>
<div class="block">Button for rolling the dice</div>
</li>
<li class="blockListLast">
<h4>dice</h4>
<pre>javax.swing.JLabel dice</pre>
<div class="block">Will contains the icons</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.MenuIHM">
<!--   -->
</a>
<h3>Class <a href="IHM/MenuIHM.html" title="class in IHM">IHM.MenuIHM</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="IHM.nameIHM">
<!--   -->
</a>
<h3>Class <a href="IHM/nameIHM.html" title="class in IHM">IHM.nameIHM</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="IHM.OptionIHM">
<!--   -->
</a>
<h3>Class <a href="IHM/OptionIHM.html" title="class in IHM">IHM.OptionIHM</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
