<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">PREV LETTER</a></li>
<li><a href="index-16.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">FRAMES</a></li>
<li><a href="index-15.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Controller/Jeu.html#scoreMax">scoreMax</a></span> - Variable in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This will contains the score max possible</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#searshDragonById(java.lang.String)">searshDragonById(String)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Same as the previous one but we search a dragon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#searshTrollById(java.lang.String)">searshTrollById(String)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Take an id as a parameter in order to return a troll</div>
</dd>
<dt><span class="strong"><a href="../Items/Item.html#setBonus(int)">setBonus(int)</a></span> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>
<div class="block">Bonus setter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setBouclier(int)">setBouclier(int)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Shield setter</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setBourseIcon(javax.swing.ImageIcon)">setBourseIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setCharacter(Characters.Character)">setCharacter(Character)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Actual character setter.</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setCoinIcon(javax.swing.ImageIcon)">setCoinIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setCristalIcon(javax.swing.ImageIcon)">setCristalIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe1(javax.swing.ImageIcon)">setDe1(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe2(javax.swing.ImageIcon)">setDe2(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe3(javax.swing.ImageIcon)">setDe3(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe4(javax.swing.ImageIcon)">setDe4(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe5(javax.swing.ImageIcon)">setDe5(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDe6(javax.swing.ImageIcon)">setDe6(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setDepart(Model.Case)">setDepart(Case)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Start position setter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#setDeplacementActuel(int)">setDeplacementActuel(int)</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">Setter of actual move.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#setDeplacementMax(int)">setDeplacementMax(int)</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">Setter of max movement.</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDragonIcon(javax.swing.ImageIcon)">setDragonIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setDragonSleepingIcon(javax.swing.ImageIcon)">setDragonSleepingIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#setEtat(Characters.EtatDragon)">setEtat(EtatDragon)</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">This function will set the state of the dragon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setForestIcon(javax.swing.ImageIcon)">setForestIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setHeartIcon(javax.swing.ImageIcon)">setHeartIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setImages(images.Images)">setImages(Images)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setIncomes(java.util.List)">setIncomes(List&lt;Item&gt;)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Setter of the bag</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setJoueur(int)">setJoueur(int)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Player setter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setListeEntity(java.util.HashSet)">setListeEntity(HashSet&lt;Entity&gt;)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Setter of the listEntity</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setMagie(int)">setMagie(int)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Magic setter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setMaxDragon(int)">setMaxDragon(int)</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">maxDragon Setter.</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setMaxPlayer(int)">setMaxPlayer(int)</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Setter of maxplayer.</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#setMyPicture(javax.swing.ImageIcon)">setMyPicture(ImageIcon)</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">MyPicture setter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setNbLifes(int)">setNbLifes(int)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Life points setter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setNbLimite(int)">setNbLimite(int)</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Setter of nbLimit</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonAwake.html#setNbTurn(int)">setNbTurn(int)</a></span> - Method in class Characters.<a href="../Characters/DragonAwake.html" title="class in Characters">DragonAwake</a></dt>
<dd>
<div class="block">NbTurn setter</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#setNom(int, java.lang.String)">setNom(int, String)</a></span> - Static method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function is used to customize the name of a player</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setOptionDice(boolean)">setOptionDice(boolean)</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Option dice setter.</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#setPosition(Model.Case)">setPosition(Case)</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">This operation set the actual position to new position in argument</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setRockIcon(javax.swing.ImageIcon)">setRockIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#setScore(int)">setScore(int)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Score setter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setScoreMax(int)">setScoreMax(int)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../images/Images.html#setShieldIcon(javax.swing.ImageIcon)">setShieldIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#setStart(Model.Case)">setStart(Case)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Setter of the start position</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll1Icon(javax.swing.ImageIcon)">setTroll1Icon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of Troll1Icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll1ShieldIcon(javax.swing.ImageIcon)">setTroll1ShieldIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll2Icon(javax.swing.ImageIcon)">setTroll2Icon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll2ShieldIcon(javax.swing.ImageIcon)">setTroll2ShieldIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll3Icon(javax.swing.ImageIcon)">setTroll3Icon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll3ShieldIcon(javax.swing.ImageIcon)">setTroll3ShieldIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll4Icon(javax.swing.ImageIcon)">setTroll4Icon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setTroll4ShieldIcon(javax.swing.ImageIcon)">setTroll4ShieldIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#setWaterIcon(javax.swing.ImageIcon)">setWaterIcon(ImageIcon)</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Setter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#sleep()">sleep()</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">Function used when the dragon comes back to sleep</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">PREV LETTER</a></li>
<li><a href="index-16.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">FRAMES</a></li>
<li><a href="index-15.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
