<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Model/Case.html" title="class in Model"><span class="strong">Case</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class represent a kind of position for the entity.</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#Case(int, int)">Case(int, int)</a></span> - Constructor for class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">This is the case constructor.</div>
</dd>
<dt><a href="../Characters/Character.html" title="class in Characters"><span class="strong">Character</span></a> - Class in <a href="../Characters/package-summary.html">Characters</a></dt>
<dd>
<div class="block">This class is the base of all characters there can be in the game.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#Character()">Character()</a></span> - Constructor for class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Characters/package-summary.html">Characters</a> - package Characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Coeur.html" title="class in Items"><span class="strong">Coeur</span></a> - Class in <a href="../Items/package-summary.html">Items</a></dt>
<dd>
<div class="block">This class represent the heart object</div>
</dd>
<dt><span class="strong"><a href="../Items/Coeur.html#Coeur(javax.swing.ImageIcon)">Coeur(ImageIcon)</a></span> - Constructor for class Items.<a href="../Items/Coeur.html" title="class in Items">Coeur</a></dt>
<dd>
<div class="block">This is the heart constructor.</div>
</dd>
<dt><a href="../Items/Coin.html" title="class in Items"><span class="strong">Coin</span></a> - Class in <a href="../Items/package-summary.html">Items</a></dt>
<dd>
<div class="block">This is the Coin object which gives to the player one point</div>
</dd>
<dt><span class="strong"><a href="../Items/Coin.html#Coin(javax.swing.ImageIcon)">Coin(ImageIcon)</a></span> - Constructor for class Items.<a href="../Items/Coin.html" title="class in Items">Coin</a></dt>
<dd>
<div class="block">This is the Coin's constructor.</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#containPlayer(int)">containPlayer(int)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This function is used to pass the turn of a dead player</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#countCristal()">countCristal()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">This function count cristals in the ArrayList incomes</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#countHearts()">countHearts()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">This function count hearts in the ArrayList incomes</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#countShields()">countShields()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">This function count shields in the ArrayList incomes</div>
</dd>
<dt><a href="../Items/Cristaux.html" title="class in Items"><span class="strong">Cristaux</span></a> - Class in <a href="../Items/package-summary.html">Items</a></dt>
<dd>
<div class="block">This class represent the cristal object</div>
</dd>
<dt><span class="strong"><a href="../Items/Cristaux.html#Cristaux(javax.swing.ImageIcon)">Cristaux(ImageIcon)</a></span> - Constructor for class Items.<a href="../Items/Cristaux.html" title="class in Items">Cristaux</a></dt>
<dd>
<div class="block">This is the Cristal's constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
