<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../IHM/GameIHM.html" title="class in IHM"><span class="strong">GameIHM</span></a> - Class in <a href="../IHM/package-summary.html">IHM</a></dt>
<dd>
<div class="block">This is the main interface of the game</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#getAbscisse()">getAbscisse()</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">Getter of the line</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getActifPlayer()">getActifPlayer()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">actifPlayer getter</div>
</dd>
<dt><span class="strong"><a href="../Items/Item.html#getBonus()">getBonus()</a></span> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>
<div class="block">Bonus getter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getBouclier()">getBouclier()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../images/Images.html#getBourseIcon()">getBourseIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getCharacter()">getCharacter()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Actual Character getter</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getCoinIcon()">getCoinIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getCristalIcon()">getCristalIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe1()">getDe1()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe2()">getDe2()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe3()">getDe3()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe4()">getDe4()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe5()">getDe5()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDe6()">getDe6()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getDepart()">getDepart()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Getter of the start position</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#getDeplacementActuel()">getDeplacementActuel()</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">Getter of actual move</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#getDeplacementMax()">getDeplacementMax()</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">Getter of max move</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDragonIcon()">getDragonIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getDragonSleepingIcon()">getDragonSleepingIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#getEntity()">getEntity()</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">This is the getter of the list</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#getEtat()">getEtat()</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">This function returns the state of the dragon</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#getFirstEntity()">getFirstEntity()</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">This function returns the first entity of the list</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getForestIcon()">getForestIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getHeartIcon()">getHeartIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">Getter id</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getImages()">getImages()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getIncomes()">getIncomes()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Return the bag of the troll</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getInstance(int)">getInstance(int)</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This method returns the instance of the object</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#getInstance(java.lang.String, int)">getInstance(String, int)</a></span> - Static method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function returns the current instance</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#getInstance()">getInstance()</a></span> - Static method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function returns the current instance without parameters</div>
</dd>
<dt><span class="strong"><a href="../IHM/MenuIHM.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class IHM.<a href="../IHM/MenuIHM.html" title="class in IHM">MenuIHM</a></dt>
<dd>
<div class="block">Instance getter</div>
</dd>
<dt><span class="strong"><a href="../IHM/MenuIHM.html#getInstance()">getInstance()</a></span> - Static method in class IHM.<a href="../IHM/MenuIHM.html" title="class in IHM">MenuIHM</a></dt>
<dd>
<div class="block">Instance getter with no parameter</div>
</dd>
<dt><span class="strong"><a href="../IHM/OptionIHM.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class IHM.<a href="../IHM/OptionIHM.html" title="class in IHM">OptionIHM</a></dt>
<dd>
<div class="block">Instance getter</div>
</dd>
<dt><span class="strong"><a href="../IHM/OptionIHM.html#getInstance()">getInstance()</a></span> - Static method in class IHM.<a href="../IHM/OptionIHM.html" title="class in IHM">OptionIHM</a></dt>
<dd>
<div class="block">Instance getter with no parameters</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getJoueur()">getJoueur()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Player getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getListeEntity()">getListeEntity()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">listeEntity getter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getMagie()">getMagie()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Magic getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getMaxDragon()">getMaxDragon()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">maxDragon getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getMaxPlayer()">getMaxPlayer()</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Getter of maxplayers</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#getMyPicture()">getMyPicture()</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">MyPicture getter</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getNbLifes()">getNbLifes()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">life points getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getNbLimite()">getNbLimite()</a></span> - Static method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">nbLimit getter</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonAwake.html#getNbTurn()">getNbTurn()</a></span> - Method in class Characters.<a href="../Characters/DragonAwake.html" title="class in Characters">DragonAwake</a></dt>
<dd>
<div class="block">Nbturn getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getNbTurns()">getNbTurns()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">NbTurn getter</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#getOrdonne()">getOrdonne()</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">Getter of the column</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getPlateau()">getPlateau()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Game table getter</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#getPlayersNames()">getPlayersNames()</a></span> - Static method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This is the name's player getter</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#getPosition()">getPosition()</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">This operation returns the position of the object</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getRockIcon()">getRockIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#getScore()">getScore()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Score getter</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getScoreMax()">getScoreMax()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../images/Images.html#getShieldIcon()">getShieldIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#getStart()">getStart()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">Getter of the start position of all trolls</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll1Icon()">getTroll1Icon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll1ShieldIcon()">getTroll1ShieldIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll2Icon()">getTroll2Icon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll2ShieldIcon()">getTroll2ShieldIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll3Icon()">getTroll3Icon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll3ShieldIcon()">getTroll3ShieldIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll4Icon()">getTroll4Icon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getTroll4ShieldIcon()">getTroll4ShieldIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../images/Images.html#getWaterIcon()">getWaterIcon()</a></span> - Method in class images.<a href="../images/Images.html" title="class in images">Images</a></dt>
<dd>
<div class="block">Getter of image icon</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#getZoneFeu(int, Controller.Jeu)">getZoneFeu(int, Jeu)</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">This function returns the fire zone when the dragon must fire at the end of the turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
