<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../Items/Item.html#effet(Characters.Troll)">effet(Troll)</a></span> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>
<div class="block">This function applies the item's bonus.</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#endTurn()">endTurn()</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This function will be used when a turn ends.</div>
</dd>
<dt><a href="../Model/Entity.html" title="class in Model"><span class="strong">Entity</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class, which is abstract, is the base of all the objects of our game
 and contains all the common data and operations.</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#Entity()">Entity()</a></span> - Constructor for class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Characters/Character.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">Equals function.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">Equals function.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">Equals function.</div>
</dd>
<dt><span class="strong"><a href="../Model/Case.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">Equals function</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">Equals function</div>
</dd>
<dt><a href="../Characters/EtatDragon.html" title="interface in Characters"><span class="strong">EtatDragon</span></a> - Interface in <a href="../Characters/package-summary.html">Characters</a></dt>
<dd>
<div class="block">This Interface will be implemented by DragonAwake and DragonSleept</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
