<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:11 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">PREV LETTER</a></li>
<li><a href="index-5.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">FRAMES</a></li>
<li><a href="index-4.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../Model/Case.html#deleteEntity(Model.Entity)">deleteEntity(Entity)</a></span> - Method in class Model.<a href="../Model/Case.html" title="class in Model">Case</a></dt>
<dd>
<div class="block">This function remove the entity in argument from the list</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#deplacer(Model.Case)">deplacer(Case)</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">This function is the moving function of a character.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#deplacer(Model.Case)">deplacer(Case)</a></span> - Method in class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">Move action redefined because the dragon can only move if it's in an awaken state.</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonAwake.html#deplacer(Model.Case, Characters.Dragon)">deplacer(Case, Dragon)</a></span> - Method in class Characters.<a href="../Characters/DragonAwake.html" title="class in Characters">DragonAwake</a></dt>
<dd>
<div class="block">This function will be called only if the dragon is awake</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonSleept.html#deplacer(Model.Case, Characters.Dragon)">deplacer(Case, Dragon)</a></span> - Method in class Characters.<a href="../Characters/DragonSleept.html" title="class in Characters">DragonSleept</a></dt>
<dd>
<div class="block">No effect if the dragon is sleeping</div>
</dd>
<dt><span class="strong"><a href="../Characters/EtatDragon.html#deplacer(Model.Case, Characters.Dragon)">deplacer(Case, Dragon)</a></span> - Method in interface Characters.<a href="../Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a></dt>
<dd>
<div class="block">Interface actual for the two states</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#deplacer(Model.Case)">deplacer(Case)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This method execute the move of the selected character</div>
</dd>
<dt><span class="strong"><a href="../Characters/Character.html#detecteCollision(Model.Case)">detecteCollision(Case)</a></span> - Method in class Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></dt>
<dd>
<div class="block">This function allows the character to detect if there is an Obstacle on the new
 targeted position.</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#displayWinner()">displayWinner()</a></span> - Method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function displays a little windows with a nice message for the winner</div>
</dd>
<dt><a href="../Characters/Dragon.html" title="class in Characters"><span class="strong">Dragon</span></a> - Class in <a href="../Characters/package-summary.html">Characters</a></dt>
<dd>
<div class="block">This class represents the object Dragon.</div>
</dd>
<dt><span class="strong"><a href="../Characters/Dragon.html#Dragon(javax.swing.ImageIcon, javax.swing.ImageIcon)">Dragon(ImageIcon, ImageIcon)</a></span> - Constructor for class Characters.<a href="../Characters/Dragon.html" title="class in Characters">Dragon</a></dt>
<dd>
<div class="block">The dragon's constructor.</div>
</dd>
<dt><a href="../Characters/DragonAwake.html" title="class in Characters"><span class="strong">DragonAwake</span></a> - Class in <a href="../Characters/package-summary.html">Characters</a></dt>
<dd>
<div class="block">This is the awaken state of the dragon</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonAwake.html#DragonAwake()">DragonAwake()</a></span> - Constructor for class Characters.<a href="../Characters/DragonAwake.html" title="class in Characters">DragonAwake</a></dt>
<dd>
<div class="block">No modifications in the constructor</div>
</dd>
<dt><span class="strong"><a href="../Characters/Troll.html#dragonEffet()">dragonEffet()</a></span> - Method in class Characters.<a href="../Characters/Troll.html" title="class in Characters">Troll</a></dt>
<dd>
<div class="block">If a troll is touched by the dragon's fire, he returns to its start position</div>
</dd>
<dt><span class="strong"><a href="../Model/Entity.html#dragonEffet()">dragonEffet()</a></span> - Method in class Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></dt>
<dd>
<div class="block">This function is in order to do what is suppose to happen with the dragon
 when he fires</div>
</dd>
<dt><span class="strong"><a href="../Obstacles/Forest.html#dragonEffet()">dragonEffet()</a></span> - Method in class Obstacles.<a href="../Obstacles/Forest.html" title="class in Obstacles">Forest</a></dt>
<dd>
<div class="block">When the dragon's fire touches a forest, it will be deleted.</div>
</dd>
<dt><span class="strong"><a href="../Controller/Jeu.html#dragonFire(int)">dragonFire(int)</a></span> - Method in class Controller.<a href="../Controller/Jeu.html" title="class in Controller">Jeu</a></dt>
<dd>
<div class="block">This function represents the fire function of the dragon executed at each end turn</div>
</dd>
<dt><a href="../Characters/DragonSleept.html" title="class in Characters"><span class="strong">DragonSleept</span></a> - Class in <a href="../Characters/package-summary.html">Characters</a></dt>
<dd>
<div class="block">This is the sleeping state of the dragon</div>
</dd>
<dt><span class="strong"><a href="../Characters/DragonSleept.html#DragonSleept()">DragonSleept()</a></span> - Constructor for class Characters.<a href="../Characters/DragonSleept.html" title="class in Characters">DragonSleept</a></dt>
<dd>
<div class="block">Nothing in the constructor</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#drawBandeau()">drawBandeau()</a></span> - Method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function draws the data of all the players</div>
</dd>
<dt><span class="strong"><a href="../IHM/GameIHM.html#drawGame()">drawGame()</a></span> - Method in class IHM.<a href="../IHM/GameIHM.html" title="class in IHM">GameIHM</a></dt>
<dd>
<div class="block">This function is the drawing function of the IHM</div>
</dd>
<dt><span class="strong"><a href="../IHM/MenuIHM.html#drawMenu()">drawMenu()</a></span> - Method in class IHM.<a href="../IHM/MenuIHM.html" title="class in IHM">MenuIHM</a></dt>
<dd>
<div class="block">Drawing function of the interface composed only of 4 buttons</div>
</dd>
<dt><span class="strong"><a href="../IHM/nameIHM.html#drawOption()">drawOption()</a></span> - Method in class IHM.<a href="../IHM/nameIHM.html" title="class in IHM">nameIHM</a></dt>
<dd>
<div class="block">This is the drawing function of the window</div>
</dd>
<dt><span class="strong"><a href="../IHM/OptionIHM.html#drawOption()">drawOption()</a></span> - Method in class IHM.<a href="../IHM/OptionIHM.html" title="class in IHM">OptionIHM</a></dt>
<dd>
<div class="block">Like the menu, there is a drawing function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">PREV LETTER</a></li>
<li><a href="index-5.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">FRAMES</a></li>
<li><a href="index-4.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
