<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:10 CET 2015 -->
<title>Character</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Character";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../Characters/Dragon.html" title="class in Characters"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Character.html" target="_top">FRAMES</a></li>
<li><a href="Character.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Characters</p>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Entity.html" title="class in Model">Model.Entity</a></li>
<li>
<ul class="inheritance">
<li>Characters.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Characters/Dragon.html" title="class in Characters">Dragon</a>, <a href="../Characters/Troll.html" title="class in Characters">Troll</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Character</strong>
extends <a href="../Model/Entity.html" title="class in Model">Entity</a></pre>
<div class="block">This class is the base of all characters there can be in the game.
 The two kind of character there can be in the game are a Troll and a Dragon</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>prukev, Brahim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Characters/Character.html#Character()">Character</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</code>
<div class="block">This function is the moving function of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#detecteCollision(Model.Case)">detecteCollision</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;c)</code>
<div class="block">This function allows the character to detect if there is an Obstacle on the new
 targeted position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#getDeplacementActuel()">getDeplacementActuel</a></strong>()</code>
<div class="block">Getter of actual move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#getDeplacementMax()">getDeplacementMax</a></strong>()</code>
<div class="block">Getter of max move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">HashCode function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#resetDeplacement()">resetDeplacement</a></strong>()</code>
<div class="block">This function reset a move of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#setDeplacementActuel(int)">setDeplacementActuel</a></strong>(int&nbsp;deplacementActuel)</code>
<div class="block">Setter of actual move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#setDeplacementMax(int)">setDeplacementMax</a></strong>(int&nbsp;deplacementMax)</code>
<div class="block">Setter of max movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#toString()">toString</a></strong>()</code>
<div class="block">ToString function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Character.html#turnBack()">turnBack</a></strong>()</code>
<div class="block">This function allows the dragon to go back to his previous position when the turn finishes
 on an Obstacle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></h3>
<code><a href="../Model/Entity.html#dragonEffet()">dragonEffet</a>, <a href="../Model/Entity.html#getId()">getId</a>, <a href="../Model/Entity.html#getMyPicture()">getMyPicture</a>, <a href="../Model/Entity.html#getPosition()">getPosition</a>, <a href="../Model/Entity.html#setMyPicture(javax.swing.ImageIcon)">setMyPicture</a>, <a href="../Model/Entity.html#setPosition(Model.Case)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</pre>
<div class="block">This function is the moving function of a character. It works by removing a character
 from his position and adding it to the new position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCase</code> - </dd></dl>
</li>
</ul>
<a name="resetDeplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeplacement</h4>
<pre>public&nbsp;void&nbsp;resetDeplacement()</pre>
<div class="block">This function reset a move of a character.</div>
</li>
</ul>
<a name="turnBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBack</h4>
<pre>public&nbsp;void&nbsp;turnBack()</pre>
<div class="block">This function allows the dragon to go back to his previous position when the turn finishes
 on an Obstacle.</div>
</li>
</ul>
<a name="detecteCollision(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detecteCollision</h4>
<pre>public&nbsp;boolean&nbsp;detecteCollision(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;c)</pre>
<div class="block">This function allows the character to detect if there is an Obstacle on the new
 targeted position. The collision is not the same for the Troll and the Dragon because
 the dragon can move two times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString function. Generated by eclipse and customed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Entity.html" title="class in Model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">HashCode function. Generated by eclipse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Entity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Entity.html" title="class in Model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals function. Generated by eclipse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Entity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Entity.html" title="class in Model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeplacementMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacementMax</h4>
<pre>public&nbsp;int&nbsp;getDeplacementMax()</pre>
<div class="block">Getter of max move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deplacementMax</dd></dl>
</li>
</ul>
<a name="setDeplacementMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacementMax</h4>
<pre>public&nbsp;void&nbsp;setDeplacementMax(int&nbsp;deplacementMax)</pre>
<div class="block">Setter of max movement. Use when the dice option is active</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deplacementMax</code> - </dd></dl>
</li>
</ul>
<a name="getDeplacementActuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacementActuel</h4>
<pre>public&nbsp;int&nbsp;getDeplacementActuel()</pre>
<div class="block">Getter of actual move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deplacementActuel</dd></dl>
</li>
</ul>
<a name="setDeplacementActuel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeplacementActuel</h4>
<pre>public&nbsp;void&nbsp;setDeplacementActuel(int&nbsp;deplacementActuel)</pre>
<div class="block">Setter of actual move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deplacementActuel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../Characters/Dragon.html" title="class in Characters"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Character.html" target="_top">FRAMES</a></li>
<li><a href="Character.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
