<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:10 CET 2015 -->
<title>Dragon</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dragon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Characters/Character.html" title="class in Characters"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Characters/DragonAwake.html" title="class in Characters"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Dragon.html" target="_top">FRAMES</a></li>
<li><a href="Dragon.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Characters</p>
<h2 title="Class Dragon" class="title">Class Dragon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Entity.html" title="class in Model">Model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../Characters/Character.html" title="class in Characters">Characters.Character</a></li>
<li>
<ul class="inheritance">
<li>Characters.Dragon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Dragon</strong>
extends <a href="../Characters/Character.html" title="class in Characters">Character</a></pre>
<div class="block">This class represents the object Dragon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>prukev, Brahim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Characters/Dragon.html#Dragon(javax.swing.ImageIcon, javax.swing.ImageIcon)">Dragon</a></strong>(javax.swing.ImageIcon&nbsp;img,
      javax.swing.ImageIcon&nbsp;awake)</code>
<div class="block">The dragon's constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#deplacer(Model.Case)">deplacer</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</code>
<div class="block">Move action redefined because the dragon can only move if it's in an awaken state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a></code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#getEtat()">getEtat</a></strong>()</code>
<div class="block">This function returns the state of the dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Case.html" title="class in Model">Case</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#getZoneFeu(int, Controller.Jeu)">getZoneFeu</a></strong>(int&nbsp;limite,
          <a href="../Controller/Jeu.html" title="class in Controller">Jeu</a>&nbsp;jeu)</code>
<div class="block">This function returns the fire zone when the dragon must fire at the end of the turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#setEtat(Characters.EtatDragon)">setEtat</a></strong>(<a href="../Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a>&nbsp;etat)</code>
<div class="block">This function will set the state of the dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#sleep()">sleep</a></strong>()</code>
<div class="block">Function used when the dragon comes back to sleep</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#toString()">toString</a></strong>()</code>
<div class="block">ToString function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Dragon.html#wakeUp()">wakeUp</a></strong>()</code>
<div class="block">Function used in order to wake up the dragon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Characters.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></h3>
<code><a href="../Characters/Character.html#detecteCollision(Model.Case)">detecteCollision</a>, <a href="../Characters/Character.html#getDeplacementActuel()">getDeplacementActuel</a>, <a href="../Characters/Character.html#getDeplacementMax()">getDeplacementMax</a>, <a href="../Characters/Character.html#hashCode()">hashCode</a>, <a href="../Characters/Character.html#resetDeplacement()">resetDeplacement</a>, <a href="../Characters/Character.html#setDeplacementActuel(int)">setDeplacementActuel</a>, <a href="../Characters/Character.html#setDeplacementMax(int)">setDeplacementMax</a>, <a href="../Characters/Character.html#turnBack()">turnBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></h3>
<code><a href="../Model/Entity.html#dragonEffet()">dragonEffet</a>, <a href="../Model/Entity.html#getId()">getId</a>, <a href="../Model/Entity.html#getMyPicture()">getMyPicture</a>, <a href="../Model/Entity.html#getPosition()">getPosition</a>, <a href="../Model/Entity.html#setMyPicture(javax.swing.ImageIcon)">setMyPicture</a>, <a href="../Model/Entity.html#setPosition(Model.Case)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dragon(javax.swing.ImageIcon, javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dragon</h4>
<pre>public&nbsp;Dragon(javax.swing.ImageIcon&nbsp;img,
      javax.swing.ImageIcon&nbsp;awake)</pre>
<div class="block">The dragon's constructor. It has an image associate with it and a max move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoneFeu(int, Controller.Jeu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneFeu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Case.html" title="class in Model">Case</a>[]&gt;&nbsp;getZoneFeu(int&nbsp;limite,
                                     <a href="../Controller/Jeu.html" title="class in Controller">Jeu</a>&nbsp;jeu)</pre>
<div class="block">This function returns the fire zone when the dragon must fire at the end of the turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limite</code> - </dd><dd><code>jeu</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>zoneFeu</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString function. Customized during testing and not improved yet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals function. Generated by eclipse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="getEtat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;<a href="../Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a>&nbsp;getEtat()</pre>
<div class="block">This function returns the state of the dragon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>etat</dd></dl>
</li>
</ul>
<a name="setEtat(Characters.EtatDragon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(<a href="../Characters/EtatDragon.html" title="interface in Characters">EtatDragon</a>&nbsp;etat)</pre>
<div class="block">This function will set the state of the dragon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etat</code> - </dd></dl>
</li>
</ul>
<a name="deplacer(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;newCase)</pre>
<div class="block">Move action redefined because the dragon can only move if it's in an awaken state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#deplacer(Model.Case)">deplacer</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="wakeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">Function used in order to wake up the dragon</div>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<div class="block">Function used when the dragon comes back to sleep</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Characters/Character.html" title="class in Characters"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Characters/DragonAwake.html" title="class in Characters"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Dragon.html" target="_top">FRAMES</a></li>
<li><a href="Dragon.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
