<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:10 CET 2015 -->
<title>Troll</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Troll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Troll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Characters/EtatDragon.html" title="interface in Characters"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Troll.html" target="_top">FRAMES</a></li>
<li><a href="Troll.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Characters</p>
<h2 title="Class Troll" class="title">Class Troll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Entity.html" title="class in Model">Model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../Characters/Character.html" title="class in Characters">Characters.Character</a></li>
<li>
<ul class="inheritance">
<li>Characters.Troll</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Troll</strong>
extends <a href="../Characters/Character.html" title="class in Characters">Character</a></pre>
<div class="block">This class represents the troll object with which the player will play as the main character</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>prukev, Brahim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Characters/Troll.html#Troll(javax.swing.ImageIcon, javax.swing.ImageIcon)">Troll</a></strong>(javax.swing.ImageIcon&nbsp;img,
     javax.swing.ImageIcon&nbsp;shield)</code>
<div class="block">This is the troll's constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#addBouclier(int)">addBouclier</a></strong>(int&nbsp;bonus)</code>
<div class="block">This function is used when a troll picks up a shield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#addItem()">addItem</a></strong>()</code>
<div class="block">Function used when the troll picks up an item on the same position this items are added into this troll incomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#addLife(int)">addLife</a></strong>(int&nbsp;bonus)</code>
<div class="block">Function updating the life points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#addMagie(int)">addMagie</a></strong>(int&nbsp;bonus)</code>
<div class="block">Function adding magic points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#addScore(int)">addScore</a></strong>(int&nbsp;bonus)</code>
<div class="block">Function updating the score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#countCristal()">countCristal</a></strong>()</code>
<div class="block">This function count cristals in the ArrayList incomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#countHearts()">countHearts</a></strong>()</code>
<div class="block">This function count hearts in the ArrayList incomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#countShields()">countShields</a></strong>()</code>
<div class="block">This function count shields in the ArrayList incomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#dragonEffet()">dragonEffet</a></strong>()</code>
<div class="block">If a troll is touched by the dragon's fire, he returns to its start position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getBouclier()">getBouclier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/Case.html" title="class in Model">Case</a></code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getDepart()">getDepart</a></strong>()</code>
<div class="block">Getter of the start position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Items/Item.html" title="class in Items">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getIncomes()">getIncomes</a></strong>()</code>
<div class="block">Return the bag of the troll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getJoueur()">getJoueur</a></strong>()</code>
<div class="block">Player getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getMagie()">getMagie</a></strong>()</code>
<div class="block">Magic getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getNbLifes()">getNbLifes</a></strong>()</code>
<div class="block">life points getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#getScore()">getScore</a></strong>()</code>
<div class="block">Score getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">HashCode function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#incomesEffet()">incomesEffet</a></strong>()</code>
<div class="block">This function adds the item effect whose are in the ArrayList incomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#retourCaseDepart()">retourCaseDepart</a></strong>()</code>
<div class="block">This function moves the troll to its first position at the beginning of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setBouclier(int)">setBouclier</a></strong>(int&nbsp;bouclier)</code>
<div class="block">Shield setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setDepart(Model.Case)">setDepart</a></strong>(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;e)</code>
<div class="block">Start position setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setIncomes(java.util.List)">setIncomes</a></strong>(java.util.List&lt;<a href="../Items/Item.html" title="class in Items">Item</a>&gt;&nbsp;incomes)</code>
<div class="block">Setter of the bag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setJoueur(int)">setJoueur</a></strong>(int&nbsp;joueur)</code>
<div class="block">Player setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setMagie(int)">setMagie</a></strong>(int&nbsp;magie)</code>
<div class="block">Magic setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setNbLifes(int)">setNbLifes</a></strong>(int&nbsp;nbLifes)</code>
<div class="block">Life points setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>
<div class="block">Score setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Characters/Troll.html#toString()">toString</a></strong>()</code>
<div class="block">ToString function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Characters.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Characters.<a href="../Characters/Character.html" title="class in Characters">Character</a></h3>
<code><a href="../Characters/Character.html#deplacer(Model.Case)">deplacer</a>, <a href="../Characters/Character.html#detecteCollision(Model.Case)">detecteCollision</a>, <a href="../Characters/Character.html#getDeplacementActuel()">getDeplacementActuel</a>, <a href="../Characters/Character.html#getDeplacementMax()">getDeplacementMax</a>, <a href="../Characters/Character.html#resetDeplacement()">resetDeplacement</a>, <a href="../Characters/Character.html#setDeplacementActuel(int)">setDeplacementActuel</a>, <a href="../Characters/Character.html#setDeplacementMax(int)">setDeplacementMax</a>, <a href="../Characters/Character.html#turnBack()">turnBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Entity.html" title="class in Model">Entity</a></h3>
<code><a href="../Model/Entity.html#getId()">getId</a>, <a href="../Model/Entity.html#getMyPicture()">getMyPicture</a>, <a href="../Model/Entity.html#getPosition()">getPosition</a>, <a href="../Model/Entity.html#setMyPicture(javax.swing.ImageIcon)">setMyPicture</a>, <a href="../Model/Entity.html#setPosition(Model.Case)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Troll(javax.swing.ImageIcon, javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Troll</h4>
<pre>public&nbsp;Troll(javax.swing.ImageIcon&nbsp;img,
     javax.swing.ImageIcon&nbsp;shield)</pre>
<div class="block">This is the troll's constructor. It has an image and start with a score at 0, 3 life points,
 no magic, 1 max move and no shield</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retourCaseDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retourCaseDepart</h4>
<pre>public&nbsp;void&nbsp;retourCaseDepart()</pre>
<div class="block">This function moves the troll to its first position at the beginning of the game.</div>
</li>
</ul>
<a name="setDepart(Model.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepart</h4>
<pre>public&nbsp;void&nbsp;setDepart(<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;e)</pre>
<div class="block">Start position setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="addScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;bonus)</pre>
<div class="block">Function updating the score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonus</code> - </dd></dl>
</li>
</ul>
<a name="addLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLife</h4>
<pre>public&nbsp;void&nbsp;addLife(int&nbsp;bonus)</pre>
<div class="block">Function updating the life points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonus</code> - </dd></dl>
</li>
</ul>
<a name="addItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem()</pre>
<div class="block">Function used when the troll picks up an item on the same position this items are added into this troll incomes</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">HashCode function. Generated by eclipse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals function. Generated by eclipse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString function. Customized</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Characters/Character.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Characters/Character.html" title="class in Characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Score getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score</dd></dl>
</li>
</ul>
<a name="dragonEffet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragonEffet</h4>
<pre>public&nbsp;void&nbsp;dragonEffet()</pre>
<div class="block">If a troll is touched by the dragon's fire, he returns to its start position</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Entity.html#dragonEffet()">dragonEffet</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Entity.html" title="class in Model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;int&nbsp;getJoueur()</pre>
<div class="block">Player getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>joueur</dd></dl>
</li>
</ul>
<a name="setJoueur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(int&nbsp;joueur)</pre>
<div class="block">Player setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - </dd></dl>
</li>
</ul>
<a name="getNbLifes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLifes</h4>
<pre>public&nbsp;int&nbsp;getNbLifes()</pre>
<div class="block">life points getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nbLifes</dd></dl>
</li>
</ul>
<a name="setNbLifes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbLifes</h4>
<pre>public&nbsp;void&nbsp;setNbLifes(int&nbsp;nbLifes)</pre>
<div class="block">Life points setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbLifes</code> - </dd></dl>
</li>
</ul>
<a name="getMagie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagie</h4>
<pre>public&nbsp;int&nbsp;getMagie()</pre>
<div class="block">Magic getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>magie</dd></dl>
</li>
</ul>
<a name="setMagie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagie</h4>
<pre>public&nbsp;void&nbsp;setMagie(int&nbsp;magie)</pre>
<div class="block">Magic setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magie</code> - </dd></dl>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Score setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - </dd></dl>
</li>
</ul>
<a name="addMagie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMagie</h4>
<pre>public&nbsp;void&nbsp;addMagie(int&nbsp;bonus)</pre>
<div class="block">Function adding magic points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonus</code> - </dd></dl>
</li>
</ul>
<a name="getBouclier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBouclier</h4>
<pre>public&nbsp;int&nbsp;getBouclier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>bouclier if it's return 0, there is no shield</dd></dl>
</li>
</ul>
<a name="setBouclier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBouclier</h4>
<pre>public&nbsp;void&nbsp;setBouclier(int&nbsp;bouclier)</pre>
<div class="block">Shield setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bouclier</code> - </dd></dl>
</li>
</ul>
<a name="addBouclier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBouclier</h4>
<pre>public&nbsp;void&nbsp;addBouclier(int&nbsp;bonus)</pre>
<div class="block">This function is used when a troll picks up a shield</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonus</code> - </dd></dl>
</li>
</ul>
<a name="getDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepart</h4>
<pre>public&nbsp;<a href="../Model/Case.html" title="class in Model">Case</a>&nbsp;getDepart()</pre>
<div class="block">Getter of the start position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>depart</dd></dl>
</li>
</ul>
<a name="getIncomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Items/Item.html" title="class in Items">Item</a>&gt;&nbsp;getIncomes()</pre>
<div class="block">Return the bag of the troll</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incomes</dd></dl>
</li>
</ul>
<a name="setIncomes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomes</h4>
<pre>public&nbsp;void&nbsp;setIncomes(java.util.List&lt;<a href="../Items/Item.html" title="class in Items">Item</a>&gt;&nbsp;incomes)</pre>
<div class="block">Setter of the bag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incomes</code> - </dd></dl>
</li>
</ul>
<a name="incomesEffet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomesEffet</h4>
<pre>public&nbsp;void&nbsp;incomesEffet()</pre>
<div class="block">This function adds the item effect whose are in the ArrayList incomes</div>
</li>
</ul>
<a name="countShields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countShields</h4>
<pre>public&nbsp;int&nbsp;countShields()</pre>
<div class="block">This function count shields in the ArrayList incomes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shield</dd></dl>
</li>
</ul>
<a name="countHearts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHearts</h4>
<pre>public&nbsp;int&nbsp;countHearts()</pre>
<div class="block">This function count hearts in the ArrayList incomes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hearts</dd></dl>
</li>
</ul>
<a name="countCristal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCristal</h4>
<pre>public&nbsp;int&nbsp;countCristal()</pre>
<div class="block">This function count cristals in the ArrayList incomes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cristal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Troll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Characters/EtatDragon.html" title="interface in Characters"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Characters/Troll.html" target="_top">FRAMES</a></li>
<li><a href="Troll.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
