<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_37) on Thu Dec 17 19:14:09 CET 2015 -->
<title>Images</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Images";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?images/Images.html" target="_top">FRAMES</a></li>
<li><a href="Images.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">images</p>
<h2 title="Class Images" class="title">Class Images</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>images.Images</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Images</strong>
extends java.lang.Object</pre>
<div class="block">This class will contain all the images for the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brahim, prukev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../images/Images.html#Images()">Images</a></strong>()</code>
<div class="block">The constructor which does nothing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getBourseIcon()">getBourseIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getCoinIcon()">getCoinIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getCristalIcon()">getCristalIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe1()">getDe1</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe2()">getDe2</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe3()">getDe3</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe4()">getDe4</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe5()">getDe5</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDe6()">getDe6</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDragonIcon()">getDragonIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getDragonSleepingIcon()">getDragonSleepingIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getForestIcon()">getForestIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getHeartIcon()">getHeartIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getRockIcon()">getRockIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getShieldIcon()">getShieldIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll1Icon()">getTroll1Icon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll1ShieldIcon()">getTroll1ShieldIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll2Icon()">getTroll2Icon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll2ShieldIcon()">getTroll2ShieldIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll3Icon()">getTroll3Icon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll3ShieldIcon()">getTroll3ShieldIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll4Icon()">getTroll4Icon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getTroll4ShieldIcon()">getTroll4ShieldIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#getWaterIcon()">getWaterIcon</a></strong>()</code>
<div class="block">Getter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setBourseIcon(javax.swing.ImageIcon)">setBourseIcon</a></strong>(javax.swing.ImageIcon&nbsp;bourseIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setCoinIcon(javax.swing.ImageIcon)">setCoinIcon</a></strong>(javax.swing.ImageIcon&nbsp;coinIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setCristalIcon(javax.swing.ImageIcon)">setCristalIcon</a></strong>(javax.swing.ImageIcon&nbsp;cristalIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe1(javax.swing.ImageIcon)">setDe1</a></strong>(javax.swing.ImageIcon&nbsp;de1)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe2(javax.swing.ImageIcon)">setDe2</a></strong>(javax.swing.ImageIcon&nbsp;de2)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe3(javax.swing.ImageIcon)">setDe3</a></strong>(javax.swing.ImageIcon&nbsp;de3)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe4(javax.swing.ImageIcon)">setDe4</a></strong>(javax.swing.ImageIcon&nbsp;de4)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe5(javax.swing.ImageIcon)">setDe5</a></strong>(javax.swing.ImageIcon&nbsp;de5)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDe6(javax.swing.ImageIcon)">setDe6</a></strong>(javax.swing.ImageIcon&nbsp;de6)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDragonIcon(javax.swing.ImageIcon)">setDragonIcon</a></strong>(javax.swing.ImageIcon&nbsp;dragonIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setDragonSleepingIcon(javax.swing.ImageIcon)">setDragonSleepingIcon</a></strong>(javax.swing.ImageIcon&nbsp;dragonSleepingIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setForestIcon(javax.swing.ImageIcon)">setForestIcon</a></strong>(javax.swing.ImageIcon&nbsp;forestIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setHeartIcon(javax.swing.ImageIcon)">setHeartIcon</a></strong>(javax.swing.ImageIcon&nbsp;heartIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setRockIcon(javax.swing.ImageIcon)">setRockIcon</a></strong>(javax.swing.ImageIcon&nbsp;rockIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setShieldIcon(javax.swing.ImageIcon)">setShieldIcon</a></strong>(javax.swing.ImageIcon&nbsp;shieldIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll1Icon(javax.swing.ImageIcon)">setTroll1Icon</a></strong>(javax.swing.ImageIcon&nbsp;troll1Icon)</code>
<div class="block">Setter of Troll1Icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll1ShieldIcon(javax.swing.ImageIcon)">setTroll1ShieldIcon</a></strong>(javax.swing.ImageIcon&nbsp;troll1ShieldIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll2Icon(javax.swing.ImageIcon)">setTroll2Icon</a></strong>(javax.swing.ImageIcon&nbsp;troll2Icon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll2ShieldIcon(javax.swing.ImageIcon)">setTroll2ShieldIcon</a></strong>(javax.swing.ImageIcon&nbsp;troll2ShieldIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll3Icon(javax.swing.ImageIcon)">setTroll3Icon</a></strong>(javax.swing.ImageIcon&nbsp;troll3Icon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll3ShieldIcon(javax.swing.ImageIcon)">setTroll3ShieldIcon</a></strong>(javax.swing.ImageIcon&nbsp;troll3ShieldIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll4Icon(javax.swing.ImageIcon)">setTroll4Icon</a></strong>(javax.swing.ImageIcon&nbsp;troll4Icon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setTroll4ShieldIcon(javax.swing.ImageIcon)">setTroll4ShieldIcon</a></strong>(javax.swing.ImageIcon&nbsp;troll4ShieldIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../images/Images.html#setWaterIcon(javax.swing.ImageIcon)">setWaterIcon</a></strong>(javax.swing.ImageIcon&nbsp;waterIcon)</code>
<div class="block">Setter of image icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Images()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Images</h4>
<pre>public&nbsp;Images()</pre>
<div class="block">The constructor which does nothing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragonIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDragonIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dragonIcon</dd></dl>
</li>
</ul>
<a name="setDragonIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragonIcon</h4>
<pre>public&nbsp;void&nbsp;setDragonIcon(javax.swing.ImageIcon&nbsp;dragonIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragonIcon</code> - the dragonIcon to set</dd></dl>
</li>
</ul>
<a name="getShieldIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getShieldIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shieldIcon</dd></dl>
</li>
</ul>
<a name="setShieldIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShieldIcon</h4>
<pre>public&nbsp;void&nbsp;setShieldIcon(javax.swing.ImageIcon&nbsp;shieldIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shieldIcon</code> - the shieldIcon to set</dd></dl>
</li>
</ul>
<a name="getCristalIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCristalIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCristalIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cristalIcon</dd></dl>
</li>
</ul>
<a name="setCristalIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCristalIcon</h4>
<pre>public&nbsp;void&nbsp;setCristalIcon(javax.swing.ImageIcon&nbsp;cristalIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cristalIcon</code> - the cristalIcon to set</dd></dl>
</li>
</ul>
<a name="getBourseIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBourseIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getBourseIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bourseIcon</dd></dl>
</li>
</ul>
<a name="setBourseIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBourseIcon</h4>
<pre>public&nbsp;void&nbsp;setBourseIcon(javax.swing.ImageIcon&nbsp;bourseIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bourseIcon</code> - the bourseIcon to set</dd></dl>
</li>
</ul>
<a name="getHeartIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getHeartIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heartIcon</dd></dl>
</li>
</ul>
<a name="setHeartIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartIcon</h4>
<pre>public&nbsp;void&nbsp;setHeartIcon(javax.swing.ImageIcon&nbsp;heartIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartIcon</code> - the heartIcon to set</dd></dl>
</li>
</ul>
<a name="getRockIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRockIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rockIcon</dd></dl>
</li>
</ul>
<a name="setRockIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRockIcon</h4>
<pre>public&nbsp;void&nbsp;setRockIcon(javax.swing.ImageIcon&nbsp;rockIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rockIcon</code> - the rockIcon to set</dd></dl>
</li>
</ul>
<a name="getForestIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForestIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getForestIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forestIcon</dd></dl>
</li>
</ul>
<a name="setForestIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForestIcon</h4>
<pre>public&nbsp;void&nbsp;setForestIcon(javax.swing.ImageIcon&nbsp;forestIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forestIcon</code> - the forestIcon to set</dd></dl>
</li>
</ul>
<a name="getWaterIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getWaterIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waterIcon</dd></dl>
</li>
</ul>
<a name="setWaterIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterIcon</h4>
<pre>public&nbsp;void&nbsp;setWaterIcon(javax.swing.ImageIcon&nbsp;waterIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waterIcon</code> - the waterIcon to set</dd></dl>
</li>
</ul>
<a name="getCoinIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCoinIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coinIcon</dd></dl>
</li>
</ul>
<a name="setCoinIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoinIcon</h4>
<pre>public&nbsp;void&nbsp;setCoinIcon(javax.swing.ImageIcon&nbsp;coinIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coinIcon</code> - the coinIcon to set</dd></dl>
</li>
</ul>
<a name="getTroll1Icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll1Icon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll1Icon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll1Icon</dd></dl>
</li>
</ul>
<a name="setTroll1Icon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll1Icon</h4>
<pre>public&nbsp;void&nbsp;setTroll1Icon(javax.swing.ImageIcon&nbsp;troll1Icon)</pre>
<div class="block">Setter of Troll1Icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll1Icon</code> - the troll1Icon to set</dd></dl>
</li>
</ul>
<a name="getTroll1ShieldIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll1ShieldIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll1ShieldIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll1ShieldIcon</dd></dl>
</li>
</ul>
<a name="setTroll1ShieldIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll1ShieldIcon</h4>
<pre>public&nbsp;void&nbsp;setTroll1ShieldIcon(javax.swing.ImageIcon&nbsp;troll1ShieldIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll1ShieldIcon</code> - the troll1ShieldIcon to set</dd></dl>
</li>
</ul>
<a name="getTroll2Icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll2Icon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll2Icon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll2Icon</dd></dl>
</li>
</ul>
<a name="setTroll2Icon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll2Icon</h4>
<pre>public&nbsp;void&nbsp;setTroll2Icon(javax.swing.ImageIcon&nbsp;troll2Icon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll2Icon</code> - the troll2Icon to set</dd></dl>
</li>
</ul>
<a name="getTroll2ShieldIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll2ShieldIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll2ShieldIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll2ShieldIcon</dd></dl>
</li>
</ul>
<a name="setTroll2ShieldIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll2ShieldIcon</h4>
<pre>public&nbsp;void&nbsp;setTroll2ShieldIcon(javax.swing.ImageIcon&nbsp;troll2ShieldIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll2ShieldIcon</code> - the troll2ShieldIcon to set</dd></dl>
</li>
</ul>
<a name="getTroll3Icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll3Icon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll3Icon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll3Icon</dd></dl>
</li>
</ul>
<a name="setTroll3Icon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll3Icon</h4>
<pre>public&nbsp;void&nbsp;setTroll3Icon(javax.swing.ImageIcon&nbsp;troll3Icon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll3Icon</code> - the troll3Icon to set</dd></dl>
</li>
</ul>
<a name="getTroll3ShieldIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll3ShieldIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll3ShieldIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll3ShieldIcon</dd></dl>
</li>
</ul>
<a name="setTroll3ShieldIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll3ShieldIcon</h4>
<pre>public&nbsp;void&nbsp;setTroll3ShieldIcon(javax.swing.ImageIcon&nbsp;troll3ShieldIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll3ShieldIcon</code> - the troll3ShieldIcon to set</dd></dl>
</li>
</ul>
<a name="getTroll4Icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll4Icon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll4Icon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll4Icon</dd></dl>
</li>
</ul>
<a name="setTroll4Icon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll4Icon</h4>
<pre>public&nbsp;void&nbsp;setTroll4Icon(javax.swing.ImageIcon&nbsp;troll4Icon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll4Icon</code> - the troll4Icon to set</dd></dl>
</li>
</ul>
<a name="getTroll4ShieldIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroll4ShieldIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getTroll4ShieldIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the troll4ShieldIcon</dd></dl>
</li>
</ul>
<a name="setTroll4ShieldIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroll4ShieldIcon</h4>
<pre>public&nbsp;void&nbsp;setTroll4ShieldIcon(javax.swing.ImageIcon&nbsp;troll4ShieldIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troll4ShieldIcon</code> - the troll4ShieldIcon to set</dd></dl>
</li>
</ul>
<a name="getDragonSleepingIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonSleepingIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDragonSleepingIcon()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dragonSleepingIcon</dd></dl>
</li>
</ul>
<a name="setDragonSleepingIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragonSleepingIcon</h4>
<pre>public&nbsp;void&nbsp;setDragonSleepingIcon(javax.swing.ImageIcon&nbsp;dragonSleepingIcon)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragonSleepingIcon</code> - the dragonSleepingIcon to set</dd></dl>
</li>
</ul>
<a name="getDe1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe1</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe1()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de1</dd></dl>
</li>
</ul>
<a name="setDe1(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDe1</h4>
<pre>public&nbsp;void&nbsp;setDe1(javax.swing.ImageIcon&nbsp;de1)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de1</code> - the de1 to set</dd></dl>
</li>
</ul>
<a name="getDe2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe2</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe2()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de2</dd></dl>
</li>
</ul>
<a name="setDe2(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDe2</h4>
<pre>public&nbsp;void&nbsp;setDe2(javax.swing.ImageIcon&nbsp;de2)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de2</code> - the de2 to set</dd></dl>
</li>
</ul>
<a name="getDe3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe3</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe3()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de3</dd></dl>
</li>
</ul>
<a name="setDe3(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDe3</h4>
<pre>public&nbsp;void&nbsp;setDe3(javax.swing.ImageIcon&nbsp;de3)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de3</code> - the de3 to set</dd></dl>
</li>
</ul>
<a name="getDe4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe4</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe4()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de4</dd></dl>
</li>
</ul>
<a name="setDe4(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDe4</h4>
<pre>public&nbsp;void&nbsp;setDe4(javax.swing.ImageIcon&nbsp;de4)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de4</code> - the de4 to set</dd></dl>
</li>
</ul>
<a name="getDe5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe5</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe5()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de5</dd></dl>
</li>
</ul>
<a name="setDe5(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDe5</h4>
<pre>public&nbsp;void&nbsp;setDe5(javax.swing.ImageIcon&nbsp;de5)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de5</code> - the de5 to set</dd></dl>
</li>
</ul>
<a name="getDe6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe6</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDe6()</pre>
<div class="block">Getter of image icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the de6</dd></dl>
</li>
</ul>
<a name="setDe6(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDe6</h4>
<pre>public&nbsp;void&nbsp;setDe6(javax.swing.ImageIcon&nbsp;de6)</pre>
<div class="block">Setter of image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de6</code> - the de6 to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?images/Images.html" target="_top">FRAMES</a></li>
<li><a href="Images.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
